<!DOCTYPE html>
<html>
<head>
    <title>AffiPlug</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Set a background color for the page */
        }
        .blue-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Blue color */
            color: #ffffff; /* White text color */
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
        }
        .blue-button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8532104292164810"
     crossorigin="anonymous"></script>
<!-- affiplug -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8532104292164810"
     data-ad-slot="8745202449"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8532104292164810"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8532104292164810"
     data-ad-slot="4039670677"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 <a href="main.html" class="blue-button">Click Here to Continue</a>
</body>
</html>
